<html>
    <head>
        <meta charset="UTF-8">

        <script src="js/third_party/bootstrap-slider.js"></script>
        <script src="js/guifxr.js"></script>
        <script src="js/bfxr.js"></script>
        <link rel="stylesheet" href="css/third_party/bootstrap-tooltip.css">
        <link rel="stylesheet" href="css/third_party/bootstrap-slider.css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/bfxr.css">
    </head>
    <body>
        <div id="main_container">
            <div id="tab_bar">
                <div id="tab_button_bfxr" class="tab_button ">bfxr</div>
                <div id="tab_button_footsteps" class="tab_button active_tab ">footsteppr</div>
                <div id="tab_button_footsteps" class="tab_button">transfxr</div>
            </div>
            <div class="tab_page active_tab"">
                <div id="left_panel">
                    <div id="preset_list">
                        <button class="normie_button">Pickup/Coin</button>
                        <button class="normie_button">Laser/Shoot</button>
                        <button class="normie_button">Explosion</button>
                        <button class="normie_button">Powerup</button>
                        <button class="normie_button">Hit/Hurt</button>
                        <button class="normie_button">Blip/Select</button>
                        <button class="normie_button">Randomize</button>
                        <button class="normie_button">Mutation</button>
                    </div>
                    <div>
                        <span class="padded_item"><input type="checkbox" id="checkbox_loop" class="normie_checkbox">
                        <label for="checkbox_loop">Create new sound</label></span>
                    </div>
                    <div id="save_commands">
                        <button class="normie_button">Apply Synth</button>
                        <button class="normie_button">Revert Synth</button>
                        <button class="normie_button">Duplicate Synth</button>
                    </div>
                    <div class="scroll_container" id="filelist">
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item file_selected">
                            Jump <button class="delete_button">X</button>
                        </div>
                        <div class="file_item">
                            Jump <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item file_selected">
                            Jump <button class="delete_button">X</button>
                        </div>
                        <div class="file_item">
                            Jump <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                        <div class="file_item file_selected">
                            Jump <button class="delete_button">X</button>
                        </div>
                        <div class="file_item">
                            Jump <button class="delete_button">X</button>
                        </div>
                        <div class="file_item modified">
                            Jump* <button class="delete_button">X</button>
                        </div>
                    </div>
                </div>
                <div id="centre_panel">
                    <div id="centre_header">
                        <table class="paramtable">
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                </td>
                                <td>

                                    <!--4x3 grid of buttons -->
                                    <div class="button_grid">
                                        <button class="button_grid_button">Triangle</button>
                                        <button class="button_grid_button">Sin</button>
                                        <button class="button_grid_button">Square</button>
                                        <button class="button_grid_button">Saw</button>
                                        <button class="button_grid_button">Breaker</button>
                                        <button class="button_grid_button">Tan</button>
                                        <button class="button_grid_button">Whistle</button>
                                        <button class="button_grid_button">White</button>
                                        <button class="button_grid_button">Pink</button>
                                        <button class="button_grid_button">Bitnoise</button>
                                        <button class="button_grid_button">Buzz</button>
                                        <button class="button_grid_button">Holo</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="centre_params" >
                        <table class="paramtable">
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                    <span class="data-tooltip">I'm as adf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asd fdf ad f</span>
                                </td>
                                <td  class="labelcolumn">
                                    <span class="parameter_name" id="attack_time0_label">
                                        <span class="data-tooltip">I'm asdf ad f</span>
                                        Attack Time                                        
                                    </span>                                                                        
                                </td>
                                <td class="slider_container">
                                    <input id="attack_time0" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                </td>
                                <td  class="labelcolumn">
                                    <span class="parameter_name">
                                        <span class="data-tooltip">I'm asdf ad f</span>
                                        Sustain Time
                                    </span>                         
                                </td>
                                <td class="slider_container">
                                    <input id="attack_time1" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                </td>
                                <td  class="labelcolumn">
                                    <span class="parameter_name">
                                        <span class="data-tooltip">I'm asdf ad f</span>
                                        Punch
                                    </span>                         
                                </td>
                                <td class="slider_container">
                                    <input id="attack_time2" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                </td>
                                <td  class="labelcolumn">
                                    <span class="parameter_name">
                                        <span class="data-tooltip">I'm asdf ad f</span>
                                        Decay Time
                                    </span>                         
                                </td>
                                <td class="slider_container">
                                    <input id="attack_time3" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                </td>
                                <td  class="labelcolumn">
                                    <span class="parameter_name">
                                        <span class="data-tooltip">I'm asdasd fasd fasdf asdf asdf dsaf sad f ad f</span>
                                        Compression
                                    </span>                         
                                </td>
                                <td class="slider_container">
                                    <input id="attack_time4" type="text" />
                                </td>
                            </tr>
                            <tr>
                                <td class="lockcolumn">
                                    <img src="img/unlocked.png" alt="lock" class="lock_icon unlocked">
                                </td>
                                <td  class="labelcolumn">
                                    <span class="parameter_name">
                                        <span class="data-tooltip">I'm as adf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asd fdf ad f</span>
                                        Frequency
                                    </span>                         
                                </td>
                                <td class="slider_container">
                                    <input id="attack_time5" type="text" />
                                </td>
                            </tr>
                        </table>
                                        <!-- by increpare - support paypal github - source code<br><br> -->
                        
                

                    </div>
                </div>
                <div id="right_panel">
                    <div class="display_canvas_container">
                    <canvas id="display_canvas" width="100%" height="200px">
                    </div>
                    <div>
                        <input type="checkbox" id="checkbox_loop" class="normie_checkbox">
                        <label for="checkbox_loop">Play on Change</label>
                    </div>
                    <div id="right_panel_button_list">
                    <button class="normie_button">Play</button>
                    <div>
                        <input id="global_vol" type="text" />
                        <span class="parameter_name right_col_label" id="attack_time0_label">
                            <span class="data-tooltip">I'm asdf ad f</span>
                            Sound Volume                                        
                        </span>                        
                    </div>
                        <button class="normie_button"><span class="data-tooltip">I'm asdf ad f</span>Export WAV</button>
                        <button class="normie_button">Export All</button>
                        <button class="normie_button">Save .bfxr</button>
                        <button class="normie_button">Save .bfxrcol</button>
                        <button class="normie_button">Copy</button>
                        <button class="normie_button">Paste</button>
                        <button class="normie_button">Copy Link</button>
                        <button class="normie_button">About</button>
                    </div>
                </div>
            </div>
            <div id="footer">
                by <a href="http://www.increpare.com">increpare</a> · <a href="https://github.com/sponsors/increpare">sponsor</a> · <a href="https://paypal.me/increparegames">paypal</a> · <a href="https://github.com/increpare/bfxr2">source code</a>
            </div>
        </div>
    </body>
</html>
